# Web-workout-manager

./: .travis.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/workout/: Magic.java  WebSecurityConfig.java  WorkoutApplication.java
src/main/java/pl/workout/configuration/: AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pl/workout/controller/: AuthController.java  CalendarController.java  ErrorController.java  ExerciseController.java  HomePageController.java  InvitationController.java  LoginController.java  OAuth2Controller.java  TrainingController.java  UserController.java
src/main/java/pl/workout/dao/: CalendarDao.java  CalendarDaoMySQL.java  ExerciseDao.java  ExerciseDaoMySQL.java  UserDao.java  UserDaoMySQL.java
src/main/java/pl/workout/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/pl/workout/model/: AuthProvider.java  Calendar.java  Exercise.java  Invitation.java  Training.java  User.java
src/main/java/pl/workout/payload/: ApiResponse.java  AuthResponse.java  ExerciseRequest.java  InvitationRequest.java  LoginRequest.java  SignUpRequest.java  TrainingCreateRequest.java  TrainingUpdateRequest.java  UserTrainingCount.java
src/main/java/pl/workout/repository/: CalendarRepository.java  ExerciseRepository.java  InvitationRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/pl/workout/security/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/pl/workout/security/user/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/pl/workout/service/: CalendarService.java  ExerciseService.java  InvitationService.java  TrainingService.java  UserService.java
src/main/java/pl/workout/utility/: CookieUtils.java  ResponseUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: dashboard.js
src/main/resources/static/css/: bootstrap-social.css  login.css  main.css  user.css
src/main/resources/static/css/datepicker/: datepicker.css  datepicker.min.css
src/main/resources/static/js/: APIUtils.js  calendar.js  constants.js  friend_calendar.js  home.js  login.js  redirect.js  signup.js  user.js
src/main/resources/stylesheets/: login.css
src/main/resources/templates/: calendar.html  dashboard.html  error.html  friend_calendar.html  home.html  login.html  redirect.html  register.html  signup.html  test.html  user.html
src/test/java/pl/workout/: WorkoutApplicationTests.java
